{
  "profiles": {
    "GbxExplorerOld.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61308;http://localhost:61309"
    }
  }
}