{
  "profiles": {
    "ClassIdTxtFromGbxClassInfo": {
      "commandName": "Project",
      "commandLineArgs": "GbxClassInfo/Vsk5OnlineLauncher.txt GbxClassInfo/Vsk5Online.txt GbxClassInfo/TrackManiaLauncher.txt GbxClassInfo/TmSunriseLauncher.txt GbxClassInfo/TmNationsESWCLauncher.txt GbxClassInfo/TmUnitedLauncher.txt GbxClassInfo/TmUnited.txt GbxClassInfo/TmForeverLauncher.txt GbxClassInfo/TmForeverServer.txt GbxClassInfo/TmForever.txt GbxClassInfo/Maniaplanet1.txt GbxClassInfo/ManiaplanetServer2013-05-22.txt GbxClassInfo/Maniaplanet3.txt GbxClassInfo/TurboConfig.txt GbxClassInfo/Turbo.txt GbxClassInfo/ManiaplanetLauncher.txt GbxClassInfo/ManiaplanetServer.txt GbxClassInfo/ManiaplanetLogs.txt GbxClassInfo/Maniaplanet.txt GbxClassInfo/TrackmaniaServer.txt GbxClassInfo/Trackmania.txt"
    },
    "UpdateClassId": {
      "commandName": "Project",
      "commandLineArgs": "GbxClassInfo/Vsk5OnlineLauncher.txt GbxClassInfo/Vsk5Online.txt GbxClassInfo/TrackManiaLauncher.txt GbxClassInfo/TmSunriseLauncher.txt GbxClassInfo/TmNationsESWCLauncher.txt GbxClassInfo/TmUnitedLauncher.txt GbxClassInfo/TmUnited.txt GbxClassInfo/TmForeverLauncher.txt GbxClassInfo/TmForeverServer.txt GbxClassInfo/TmForever.txt GbxClassInfo/Maniaplanet1.txt GbxClassInfo/ManiaplanetServer2013-05-22.txt GbxClassInfo/Maniaplanet3.txt GbxClassInfo/TurboConfig.txt GbxClassInfo/Turbo.txt GbxClassInfo/ManiaplanetLauncher.txt GbxClassInfo/ManiaplanetServer.txt GbxClassInfo/ManiaplanetLogs.txt GbxClassInfo/Maniaplanet.txt GbxClassInfo/TrackmaniaServer.txt GbxClassInfo/Trackmania.txt > ../../../../../Resources/ClassId.txt"
    }
  }
}